{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red40\green146\blue255;\red115\green158\blue202;\red170\green170\blue170;
\red158\green158\blue158;\red238\green204\blue100;\red202\green197\blue128;\red192\green192\blue192;\red193\green170\blue108;
}
{\*\expandedcolortbl;;\cssrgb\c18039\c65098\c100000;\csgenericrgb\c45098\c61961\c79216;\csgenericrgb\c66667\c66667\c66667;
\csgenericrgb\c61961\c61961\c61961;\csgenericrgb\c93333\c80000\c39216;\csgenericrgb\c79216\c77255\c50196;\csgenericrgb\c75294\c75294\c75294;\csgenericrgb\c75686\c66667\c42353;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15020\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \uc0\u1055 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1089 \u1103  \u1082  \
Host: \cf2 159.69.151.133\cf0 \
Port: 5056\
User: user_22_x\
Pass: 123\
Table: qa_users\
\
\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083  \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  \u1085 \u1072  \u1087 \u1088 \u1086 \u1090 \u1080 \u1074  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  \u1085 \u1072 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077  sql \u1079 \u1072 \u1087 \u1088 \u1086 \u1089  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091 .\
\
\uc0\u1058 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083  \u1074 \u1099 \u1075 \u1088 \u1091 \u1078 \u1072 \u1081 \u1090 \u1077  \u1085 \u1072  \u1075 \u1080 \u1090  \u1080  \u1089 \u1082 \u1080 \u1076 \u1099 \u1074 \u1072 \u1081 \u1090 \u1077  \u1089 \u1089 \u1099 \u1083 \u1082 \u1080  \u1085 \u1072  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1091 .\
\
 1. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1074 \u1089 \u1077  \u1087 \u1086 \u1083 \u1103  \u1080  \u1074 \u1089 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  - 
\f1\b\fs24 \cf3 select
\f2\b0 \cf4  * 
\f1\b \cf3 from
\f2\b0 \cf4  \cf5 qa_users\cf6 ;
\f0\fs26 \cf0 \
 2. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1074 \u1089 \u1077 \u1093  \u1089 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090 \u1086 \u1074  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077  - 
\f1\b\fs24 \cf3 select
\f2\b0 \cf4  \cf5 username\cf4  
\f1\b \cf3 from
\f2\b0 \cf4  \cf5 qa_users\cf6 ;
\f0\fs26 \cf0 \
 3. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  Id \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  - 
\f1\b\fs24 \cf3 select
\f2\b0 \cf4  user_id 
\f1\b \cf3 from
\f2\b0 \cf4  \cf5 qa_users\cf6 ;
\f0\fs26 \cf0 \
 4. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1080 \u1084 \u1103  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  - 
\f1\b\fs24 \cf3 select
\f2\b0 \cf4  \cf5 username\cf4  
\f1\b \cf3 from
\f2\b0 \cf4  \cf5 qa_users\cf6 ;
\f0\fs26 \cf0 \
 5. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  email \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  - 
\f1\b\fs24 \cf3 select
\f2\b0 \cf4  \cf5 email\cf4  
\f1\b \cf3 from
\f2\b0 \cf4  \cf5 qa_users\cf6 ;
\f0\fs26 \cf0 \
 6. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1080 \u1084 \u1103  \u1080  email \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  - 
\f1\b\fs24 \cf3 select
\f2\b0 \cf4  \cf5 username\cf4 ,\cf5 email\cf4  
\f1\b \cf3 from
\f2\b0 \cf4  \cf5 qa_users\cf6 ;
\f0\fs26 \cf0 \
 7. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  id, \u1080 \u1084 \u1103 , email \u1080  \u1076 \u1072 \u1090 \u1091  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  - 
\f1\b\fs24 \cf3 select
\f2\b0 \cf4  \cf5 user_id\cf4 , \cf5 username\cf4 , \cf5 email\cf4 , \cf5 created_on\cf4  
\f1\b \cf3 from
\f2\b0 \cf4  \cf5 qa_users\cf6 ;
\f0\fs26 \cf0 \
 8. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  \u1075 \u1076 \u1077  password 12333 - 
\f1\b\fs24 \cf3 select
\f2\b0 \cf4  *\cf0  
\f1\b \cf3 from
\f2\b0 \cf4  \cf5 qa_users\cf0  
\f1\b \cf3 where
\f2\b0 \cf4  
\f1\b \cf3 password
\f2\b0 \cf4 =\cf7 '12333'\cf6 ;
\f0\fs26 \cf0 \
 9. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1073 \u1099 \u1083 \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1099  2021-03-26 \cf2 00:00:00 - 
\f1\b\fs24 \cf3 select
\f2\b0 \cf4  *
\f1\b \cf3 from
\f2\b0 \cf4  \cf5 qa_users\cf0  
\f1\b \cf3 where
\f2\b0 \cf4  \cf5 created_on\cf4  =\cf7 '2021-03-26 00:00:00'\cf6 ;
\f0\fs26 \cf0 \
 10. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  \u1075 \u1076 \u1077  \u1074  \u1080 \u1084 \u1077 \u1085 \u1080  \u1077 \u1089 \u1090 \u1100  \u1089 \u1083 \u1086 \u1074 \u1086  \u1040 \u1085 \u1085 \u1072  -
\f1\b\fs24 \cf3 select
\f2\b0 \cf4  * 
\f1\b \cf3 from
\f2\b0 \cf4  \cf5 qa_users\cf0  
\f1\b \cf3 where
\f2\b0 \cf4  \cf5 username\cf4  
\f1\b \cf3 like
\f2\b0 \cf4  \cf7 'Anna%'\cf6 ;
\f0\fs26 \cf0 \
 11. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  \u1075 \u1076 \u1077  \u1074  \u1080 \u1084 \u1077 \u1085 \u1080  \u1074  \u1082 \u1086 \u1085 \u1094 \u1077  \u1077 \u1089 \u1090 \u1100  8 -
\f1\b\fs24 \cf3 select
\f2\b0 \cf0  \cf4 * 
\f1\b \cf3 from
\f2\b0 \cf4  \cf5 qa_users\cf0  
\f1\b \cf3 where
\f2\b0 \cf4  \cf5 username\cf4  
\f1\b \cf3 like
\f2\b0 \cf4  \cf7 '%8'\cf6 ;
\f0\fs26 \cf0 \
 12. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  \u1075 \u1076 \u1077  \u1074  \u1080 \u1084 \u1077 \u1085 \u1080  \u1074  \u1077 \u1089 \u1090 \u1100  \u1073 \u1091 \u1082 \u1074 \u1072  \u1072  - 
\f1\b\fs24 \cf3 select
\f2\b0 \cf4  * 
\f1\b \cf3 from
\f2\b0 \cf4  \cf5 qa_users\cf0  
\f1\b \cf3 where
\f2\b0 \cf4  \cf5 username\cf4  
\f1\b \cf3 like
\f2\b0 \cf4  \cf7 '%a%'\cf6 ;
\f0\fs26 \cf0 \
 13. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1073 \u1099 \u1083 \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1099  2021-07-12 \cf2 00:00:00 - 
\f1\b\fs24 \cf3 select
\f2\b0 \cf4  * 
\f1\b \cf3 from
\f2\b0 \cf4  \cf5 qa_users\cf0  
\f1\b \cf3 where
\f2\b0 \cf4  \cf5 created_on\cf4  =\cf7 '2021-07-12 00:00:00'\cf6 ;
\f0\fs26 \cf0 \
 14. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1073 \u1099 \u1083 \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1099  2021-07-12 \cf2 00:00:00\cf0  \uc0\u1080  \u1080 \u1084 \u1077 \u1102 \u1090  \u1087 \u1072 \u1088 \u1086 \u1083 \u1100  1m313 - 
\f1\b\fs24 \cf3 select
\f2\b0 \cf4  * 
\f1\b \cf3 from
\f2\b0 \cf4  \cf5 qa_users\cf0  
\f1\b \cf3 where
\f2\b0 \cf4  \cf5 created_on\cf4  =\cf7 '2021-07-12 00:00:00'\cf4  
\f1\b \cf3 and
\f2\b0 \cf4  
\f1\b \cf3 password
\f2\b0 \cf4 =\cf7 '1m313'\cf6 ;
\f0\fs26 \cf0 \
 15. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1073 \u1099 \u1083 \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1099  2021-07-12 \cf2 00:00:00\cf0  \uc0\u1080  \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1074  \u1080 \u1084 \u1077 \u1085 \u1080  \u1077 \u1089 \u1090 \u1100  \u1089 \u1083 \u1086 \u1074 \u1086  Andrey - 
\f1\b\fs24 \cf3 select
\f2\b0 \cf4  * 
\f1\b \cf3 from
\f2\b0 \cf4  \cf5 qa_users\cf0  
\f1\b \cf3 where
\f2\b0 \cf4  \cf5 created_on\cf4  =\cf7 '2021-07-12 00:00:00'\cf4  
\f1\b \cf3 and
\f2\b0 \cf4  \cf5 username\cf4  
\f1\b \cf3 like
\f2\b0 \cf4  \cf7 'Andrey%'\cf6 ;
\f0\fs26 \cf0 \
 16. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1073 \u1099 \u1083 \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1099  2021-07-12 \cf2 00:00:00\cf0  \uc0\u1080  \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1074  \u1080 \u1084 \u1077 \u1085 \u1080  \u1077 \u1089 \u1090 \u1100  \u1094 \u1080 \u1092 \u1088 \u1072  8 - 
\f1\b\fs24 \cf3 select
\f2\b0 \cf4  * 
\f1\b \cf3 from
\f2\b0 \cf4  \cf5 qa_users\cf0  
\f1\b \cf3 where
\f2\b0 \cf4  \cf5 created_on\cf4  =\cf7 '2021-07-12 00:00:00'\cf4  
\f1\b \cf3 and
\f2\b0 \cf4  \cf5 username\cf4  
\f1\b \cf3 like
\f2\b0 \cf4  \cf7 '%8%'\cf6 ;
\f0\fs26 \cf0 \
 17. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  id \u1088 \u1072 \u1074 \u1077 \u1085  10 -
\f1\b\fs24 \cf3 select
\f2\b0 \cf4  * 
\f1\b \cf3 from
\f2\b0 \cf4  \cf5 qa_users\cf0  
\f1\b \cf3 where
\f2\b0 \cf4  \cf5 user_id\cf4  =\cf7 '10'\cf6 ;
\f0\fs26 \cf0 \
 18. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  id \u1088 \u1072 \u1074 \u1077 \u1085  53 - 
\f1\b\fs24 \cf3 select
\f2\b0 \cf4  * 
\f1\b \cf3 from
\f2\b0 \cf4  \cf5 qa_users\cf0  
\f1\b \cf3 where
\f2\b0 \cf4  \cf5 user_id\cf4  =\cf7 '53'\cf6 ;
\f0\fs26 \cf0 \
 19. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  id \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  40 -
\f1\b\fs24 \cf3 select
\f2\b0 \cf4  * 
\f1\b \cf3 from
\f2\b0 \cf4  \cf5 qa_users\cf0  
\f1\b \cf3 where
\f2\b0 \cf4  \cf5 user_id\cf4 >\cf7 '40'\cf6 ;
\f0\fs26 \cf0 \
 20. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  id \u1084 \u1077 \u1085 \u1100 \u1096 \u1077  30 - 
\f1\b\fs24 \cf3 select
\f2\b0 \cf4  * 
\f1\b \cf3 from
\f2\b0 \cf4  \cf5 qa_users\cf0  
\f1\b \cf3 where
\f2\b0 \cf4  \cf5 user_id\cf4 <\cf7 '30'\cf6 ;
\f0\fs26 \cf0 \
 21. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  id \u1084 \u1077 \u1085 \u1100 \u1096 \u1077  27 \u1080 \u1083 \u1080  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  88 - 
\f1\b\fs24 \cf3 select
\f2\b0 \cf4  * 
\f1\b \cf3 from
\f2\b0 \cf4  \cf5 qa_users\cf0  
\f1\b \cf3 where
\f2\b0 \cf4  \cf5 user_id\cf4 <\cf7 '27'\cf4  
\f1\b \cf3 or
\f2\b0 \cf4  \cf5 user_id\cf4 >\cf7 '88'\cf6 ;
\f0\fs26 \cf0 \
 22. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  id \u1084 \u1077 \u1085 \u1100 \u1096 \u1077  \u1083 \u1080 \u1073 \u1086  \u1088 \u1072 \u1074 \u1085 \u1086  37 - 
\f1\b\fs24 \cf3 select
\f2\b0 \cf4  * 
\f1\b \cf3 from
\f2\b0 \cf4  \cf5 qa_users\cf0  
\f1\b \cf3 where
\f2\b0 \cf4  \cf5 user_id\cf4 <=\cf7 '37'\cf6 ;
\f0\fs26 \cf0 \
 23. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  id \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1083 \u1080 \u1073 \u1086  \u1088 \u1072 \u1074 \u1085 \u1086  37 - 
\f1\b\fs24 \cf3 select
\f2\b0 \cf4  * 
\f1\b \cf3 from
\f2\b0 \cf4  \cf5 qa_users\cf0  
\f1\b \cf3 where
\f2\b0 \cf4  \cf5 user_id\cf4 >=\cf7 '37'\cf6 ;
\f0\fs26 \cf0 \
 24. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  id \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  80 \u1085 \u1086  \u1084 \u1077 \u1085 \u1100 \u1096 \u1077  90 - 
\f1\b\fs24 \cf3 select
\f2\b0 \cf4  * 
\f1\b \cf3 from
\f2\b0 \cf4  \cf5 qa_users\cf0  
\f1\b \cf3 where
\f2\b0 \cf4  \cf5 user_id\cf4 >\cf7 '80'\cf4  
\f1\b \cf3 and
\f2\b0 \cf4  \cf5 user_id\cf4 <\cf7 '90'\cf6 ;
\f0\fs26 \cf0 \
 25. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  id \u1084 \u1077 \u1078 \u1076 \u1091  80 \u1080  90 - 
\f1\b\fs24 \cf3 select
\f2\b0 \cf4  * 
\f1\b \cf3 from
\f2\b0 \cf4  \cf5 qa_users\cf0  
\f1\b \cf3 where
\f2\b0 \cf4  \cf5 user_id\cf4  
\f1\b \cf3 between
\f2\b0 \cf4  \cf8 80\cf4  
\f1\b \cf3 and
\f2\b0 \cf4  \cf8 90\cf6 ;
\f0\fs26 \cf0 \
 26. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  \u1075 \u1076 \u1077  password \u1088 \u1072 \u1074 \u1077 \u1085  12333, 1m313, 123313 - 
\f1\b\fs24 \cf3 select
\f2\b0 \cf4  *\cf0  
\f1\b \cf3 from
\f2\b0 \cf4  \cf5 qa_users\cf0  
\f1\b \cf3 where
\f2\b0 \cf4  
\f1\b \cf3 password
\f2\b0 \cf4  
\f1\b \cf3 in
\f2\b0 \cf4  (\cf7 '12333'\cf4 ,\cf7 '1m313'\cf4 , \cf7 '123313'\cf4 )\cf6 ;
\f0\fs26 \cf0 \
 27. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  \u1075 \u1076 \u1077  created_on \u1088 \u1072 \u1074 \u1077 \u1085  2020-10-03 \cf2 00:00:00\cf0 , 2021-05-19 \cf2 00:00:00\cf0 , 2021-03-26 \cf2 00:00:00 - 
\f1\b\fs24 \cf3 select
\f2\b0 \cf4  * 
\f1\b \cf3 from
\f2\b0 \cf4  \cf5 qa_users\cf0  
\f1\b \cf3 where
\f2\b0 \cf4  \cf5 created_on\cf4  
\f1\b \cf3 in
\f2\b0 \cf4  (\cf7 '2020-10-03 00:00:00'\cf4 ,\cf7 '2021-05-19 00:00:00'\cf4 , \cf7 '2021-03-26 00:00:00'\cf4 )\cf6 ;
\f0\fs26 \cf0 \
 28. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1084 \u1080 \u1085 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  id - 
\f1\b\fs24 \cf3 select
\f2\b0 \cf4  
\f1\b \cf9 min
\f2\b0 \cf4  (\cf5 user_id\cf4 )\cf0  
\f1\b \cf3 from
\f2\b0 \cf4  \cf5 qa_users\cf6 ;
\f0\fs26 \cf0 \
 29. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081 . - 
\f1\b\fs24 \cf3 select
\f2\b0 \cf4  
\f1\b \cf9 max
\f2\b0 \cf4  (\cf5 user_id\cf4 )\cf0  
\f1\b \cf3 from
\f2\b0 \cf4  \cf5 qa_users\cf6 ;
\f0\fs26 \cf0 \
 30. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  - 
\f1\b\fs24 \cf3 select
\f2\b0 \cf4  
\f1\b \cf9 count
\f2\b0 \cf4 (\cf5 user_id\cf4 ) 
\f1\b \cf3 from
\f2\b0 \cf4  \cf5 qa_users\cf6 ;
\f0\fs26 \cf0 \
 31. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  id \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 , \u1080 \u1084 \u1103 , \u1076 \u1072 \u1090 \u1091  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 . \u1054 \u1090 \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1086  \u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1091  \u1074 \u1086 \u1079 \u1088 \u1072 \u1089 \u1090 \u1072 \u1085 \u1080 \u1103  \u1076 \u1072 \u1090 \u1099  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1083 \u1077 \u1083 \u1103 . -
\f1\b\fs24 \cf3 select
\f2\b0 \cf4  \cf5 user_id\cf4 , \cf5 username\cf4 ,\cf5 created_on\cf4  
\f1\b \cf3 from
\f2\b0 \cf4  \cf5 qa_users\cf0  
\f1\b \cf3 order
\f2\b0 \cf4  
\f1\b \cf3 by
\f2\b0 \cf4  \cf5 created_on\cf4  
\f1\b \cf3 asc
\f2\b0 \cf6 ;
\f0\fs26 \cf0 \
 32. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  id \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 , \u1080 \u1084 \u1103 , \u1076 \u1072 \u1090 \u1091  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 . \u1054 \u1090 \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1086  \u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1091  \u1091 \u1073 \u1099 \u1074 \u1072 \u1085 \u1080 \u1103  \u1076 \u1072 \u1090 \u1099  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1083 \u1077 \u1083 \u1103 . - 
\f1\b\fs24 \cf3 select
\f2\b0 \cf4  \cf5 user_id\cf4 , \cf5 username\cf4 ,\cf5 created_on\cf4  
\f1\b \cf3 from
\f2\b0 \cf4  \cf5 qa_users\cf0  
\f1\b \cf3 order
\f2\b0 \cf4  
\f1\b \cf3 by
\f2\b0 \cf4  \cf5 created_on\cf4  
\f1\b \cf3 desc
\f2\b0 \cf6 ;}